


// Section Team
.section-team {
    padding-bottom: 10rem;

    // About card (contains the --about-text and --about-img)
    .about-card {
        background-color: var(--clr-white);
        box-shadow: 0 .3rem .5rem rgba(0, 0, 0, 0.359);
        border-radius: 2rem;
        overflow: hidden;
        transition: .4s;

        &:hover {
            transform: translateY(-5px);
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.159);
        }
    }

    .about-text {
        width: 100%;
        grid-column: span 3;
        padding: 1rem 5rem;

        .title {
            text-transform: uppercase;
            margin-bottom: 1rem;
        }
    }
    .about-img {
        width: 100%;
        height: 100%;
        // grid-area: about-img;

        img {
            height: 100%;
            width: auto;
            // line-height: 1;
            // border-radius: 2rem;

        }
        // .overlay {
        //     content: "";
        //     width: 100%;
        //     height: 100%;
        //     background-color: var(--clr-primary);
        //     position: absolute;
        //     top: .5rem;
        //     left: 1rem;
        //     z-index: -1;
        //     border-radius: 2rem;
        // }
    }
}


@media (max-width: 768px) {

    .section-team {

        .col-1-4 {
            grid-template-areas: 
            'ai'
            'at'
            ;
        }

        .about-img {
            width: 100%;
            grid-area: ai;
            
            img {
                width: 100%;
                height: auto;
            }
        }

        .about-text {
            padding: 1rem;
            padding-bottom: 3rem;
            grid-area: at;
        }
    }
}
