
// ========== Container =============
.container {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    max-width: 2580px;
    height: 100%;
}
.wrapper {
    padding-right: 20px;
    padding-left: 20px;

}
#hero {
    padding-top: 12rem;
}


.col-1-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 5rem;
    align-items: center;
}
.col-1-3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 2rem;
    align-items: center;
}
.col-1-4 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: center;
}

// Flex Columns
.col-1-2__flex {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}





// ===============================
//      media queries
// ===============================
@media (min-width: 768px) {
    .wrapper {
        padding-right: 120px;
        padding-left: 120px;
    }
    // Two columns
    .col-1-2 {
        grid-template-columns: 1fr 1fr;
    }
    // Three columns
    .col-1-3 {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
    // four columns
    .col-1-4 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 4rem;
    }

    // Flex Columns
    .col-1-2__flex {
        flex-direction: row;
    }
}



